amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.20
bootstrap-admin==0.3.6
cffi==1.2.1
cryptography==1.0.2
decorator==4.0.4
Django==1.8.4
django-cleanup==0.3.1
django-extensions==1.5.7
django-logentry-admin==0.1.5
django-pagination-bootstrap==1.0.7
django-wysiwyg-redactor==0.4.9
docutils==0.12
enum34==1.0.4
feedparser==5.2.1
html5lib==0.9999999
idna==2.0
inflection==0.3.1
ipaddress==1.0.14
isodate==0.5.4
kombu==3.0.26
ndg-httpsclient==0.4.0
networkx==1.10
numpy==1.9.3
Pillow==2.9.0
pyasn1==0.1.9
pycparser==2.14
pygraphviz==1.3.1
pyOpenSSL==0.15.1
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.6
Pyzotero==1.1.14
rdflib==4.2.1
redis==2.10.3
requests==2.7.0
scipy==0.16.0
six==1.9.0
SPARQLWrapper==1.6.4
sqlparse==0.1.16
TweetPony==1.5.2
Unipath==1.1
