
Django==1.7.3
Pillow==2.7.0
SPARQLWrapper==1.6.4
TweetPony==1.4.2
Unipath==1.0
amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.19
celery==3.1.17
decorator==3.4.0
django-cleanup==0.1.10
django-extensions==1.4.9
django-logentry-admin==0.1.4
django-pagination-bootstrap==1.0.7
django-suit==0.2.12
django-wysiwyg-redactor==0.3.9.1
docutils==0.12
html5lib==0.999
inflection==0.2.1
isodate==0.5.1
kombu==3.0.24
networkx==1.9.1
numpy==1.9.1
pyparsing==2.0.3
python-dateutil==2.4.0
pytz==2014.10
rdflib==4.1.2
redis==2.10.3
requests==2.5.1
scipy==0.15.1
six==1.9.0
sqlparse==0.1.14
Pyzotero==1.1.0
