amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.22
bootstrap-admin==0.3.6
cffi==1.5.2
cryptography==1.2.2
decorator==4.0.9
Django==1.8.9
django-cleanup==0.4.2
django-debug-toolbar==1.4
django-extensions==1.6.1
django-logentry-admin==0.1.5
django-pagination-bootstrap==1.0.7
django-wysiwyg-redactor==0.4.9
djangoajax==2.3.6
docutils==0.12
enum34==1.1.2
feedparser==5.2.1
html5lib==0.9999999
idna==2.0
inflection==0.3.1
ipaddress==1.0.16
isodate==0.5.4
keepalive==0.5
kombu==3.0.33
ndg-httpsclient==0.4.0
networkx==1.11
numpy==1.10.4
Pillow==3.1.1
pip-autoremove==0.9.0
pyasn1==0.1.9
pycparser==2.14
pygraphviz==1.3.1
pyOpenSSL==0.15.1
pyparsing==2.1.0
python-dateutil==2.4.2
pytz==2015.7
Pyzotero==1.1.15
rdflib==4.2.1
requests==2.9.1
scipy==0.17.0
six==1.10.0
SPARQLWrapper==1.7.6
sqlparse==0.1.18
TweetPony==1.5.2
Unipath==1.1
wheel==0.29.0
